cybernews-node/src/schema.graphql

# The Schema
# info === a root field with a type of string than cannot be null
# 3 special root types Query, Mutation, Subscription
# Types => fields
# schema-driven development: 1. extend the schema with new root filed, 2. implement the corresponding resolver func
scalar DateTime

type Query {
	info: String!
	link(id: ID!): Link
	feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!
}

type AuthPayload {
	token: String
	user: User
}

type Feed {
	links: [Link!]!
	count: Int!
}

enum LinkOrderByInput {
	description_ASC
	description_DESC
	url_ASC
	url_DESC
	createdAt_ASC
	createdAt_DESC
}

type User {
	id: ID!
	name: String!
	email: String!
	links: [Link!]!
}

type Link {
	id: ID!
	createdAt: DateTime!
	description: String!
	url: String!
	postedBy: User
	votes: [Vote!]!
}

type Vote {
	id: ID!
	link: Link!
	user: User!
}

type Subscription {
	newLink: Link
	newVote: Vote
}

type Mutation {
	post(description: String!, url: String! ): Link!
	signup(email: String!, password: String!, name: String!): AuthPayload
	login(email: String!, password: String!): AuthPayload
	vote(linkId: ID!): Vote
}
